{
  "name": "modulo-smart-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Modulo note registry system",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy-mumbai.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "interact:local": "hardhat run scripts/interact.js --network localhost",
    "interact:mumbai": "hardhat run scripts/interact.js --network mumbai",
    "interact:polygon": "hardhat run scripts/interact.js --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon",
    "test:mumbai": "npm run deploy:mumbai && npm run interact:mumbai",
    "flatten": "hardhat flatten contracts/NoteRegistry.sol > contracts/NoteRegistry-Flattened.sol"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "solidity",
    "hardhat",
    "note-registry",
    "integrity-verification"
  ],
  "author": "Modulo Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  }
}
