{
  "name": "modulo-smart-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Modulo note registry system",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "solidity",
    "hardhat",
    "note-registry",
    "integrity-verification"
  ],
  "author": "Modulo Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.3",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.4"
  },
  "dependencies": {}
}
